# ipregistry-rdns

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/co/ipregistry/rdns/: Cache.java  CacheEntry.java  HostnameCacheEntry.java  InMemoryCache.java  NoCache.java  NullCacheEntry.java  ReverseDomainNameService.java
src/test/java/co/ipregistry/rdns/: ReverseDomainNameServiceTest.java
